BACKEND_PROTOCOL=http
BACKEND_PORT=4000
BACKEND_HOST=localhost
#BACKEND_HOST=mx6.l.hostens.cloud
BACKEND_ADMINS_PATH= users/admins
BACKEND_CATEGORIES_PATH=news/categories
BACKEND_AUTH_PATH=auth
BACKEND_REFRESH_TOKEN_PATH=auth/refreshToken
BACKEND_NEWS_PATH=news
BACKEND_NEWS_READ_PATH=news/byDateAndCategory
BACKEND_ADD_IMAGE_PATH=news/addImageToPost

BACKEND_MEDIA_PATH=news/media
NEWS_CHECK_INTERVAL_SECONDS=120
USER_KEY=UserKey
