BACKEND_PROTOCOL=http
BACKEND_PORT=4000
BACKEND_HOST=localhost
BACKEND_ADMINS_PATH= users/admins
BACKEND_CATEGORIES_PATH=news/categories
BACKEND_AUTH_PATH=auth
BACKEND_NEWS_PATH=news/byDateAndCategory
BACKEND_MEDIA_PATH=news/media
NEWS_CHECK_INTERVAL_SECONDS=300
USER_KEY=UserKey
